# 2502_new

2nd_project/: build.gradle  readme.rd  settings.gradle
2nd_project/src/main/java/com/foursquare/nextrozi/: NextrogiApplication.java
2nd_project/src/main/java/com/foursquare/nextrozi/company/: CompanyDTO.java
2nd_project/src/main/resources/: application.properties
2nd_project/src/main/resources/mybatis/mappers/: client.xml  company.xml  comporation.xml  home.xml  login.xml  master.xml  memberSignup.xml  product.xml  purchase.xml  signup.xml
2nd_project/src/main/webapp/WEB-INF/views/: index.jsp
2nd_project/src/main/webapp/WEB-INF/views/client/: client.jsp  client.jsp.text
2nd_project/src/main/webapp/WEB-INF/views/company/: company.jsp
2nd_project/src/main/webapp/WEB-INF/views/home/: home.jsp
2nd_project/src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp  headerconporation.jsp  headermaster.jsp
2nd_project/src/main/webapp/WEB-INF/views/login/: login.jsp  logincompany.jsp  loginfirst.jsp  loginpass.jsp  masterLogin.jsp
2nd_project/src/main/webapp/WEB-INF/views/management/: access_rights_popup.jsp  add_employee.jsp  comporation.jsp  master.jsp
2nd_project/src/main/webapp/WEB-INF/views/master/: approved_list.jsp  request_list.jsp
2nd_project/src/main/webapp/WEB-INF/views/product/: product.jsp  product.jsp.text
2nd_project/src/main/webapp/WEB-INF/views/purchase/: purchase.jsp
2nd_project/src/main/webapp/WEB-INF/views/support/: support.jsp
2nd_project/src/test/java/com/foursquare/nextrozi/: NextrogiApplicationTests.java
(+740 files in other folders)
