--------------------------------------------------------
--  파일이 생성됨 - 월요일-6월-09-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TB_NOTICE
--------------------------------------------------------

  CREATE TABLE "C##HUMAN"."TB_NOTICE" 
   (	"N_IDX" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"N_CATEGORY" VARCHAR2(30 BYTE), 
	"N_TITLE" VARCHAR2(50 BYTE), 
	"N_CONTENT" VARCHAR2(2000 BYTE), 
	"N_REGDATE" DATE DEFAULT SYSDATE, 
	"N_UPDATE" DATE DEFAULT SYSDATE, 
	"N_STATUS" CHAR(1 BYTE) DEFAULT 'N'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into C##HUMAN.TB_NOTICE
SET DEFINE OFF;
Insert into C##HUMAN.TB_NOTICE (N_IDX,N_CATEGORY,N_TITLE,N_CONTENT,N_REGDATE,N_UPDATE,N_STATUS) values (21,'일반','하나투어 마일리지','내용입니다.',to_date('25/06/09','RR/MM/DD'),to_date('25/06/09','RR/MM/DD'),'N');
Insert into C##HUMAN.TB_NOTICE (N_IDX,N_CATEGORY,N_TITLE,N_CONTENT,N_REGDATE,N_UPDATE,N_STATUS) values (22,'오픈소식','오픈합니다.','내용입니다.',to_date('25/06/09','RR/MM/DD'),to_date('25/06/09','RR/MM/DD'),'N');
Insert into C##HUMAN.TB_NOTICE (N_IDX,N_CATEGORY,N_TITLE,N_CONTENT,N_REGDATE,N_UPDATE,N_STATUS) values (23,'서비스','[공지] 24년 10월, 신용카드','내용입니다.',to_date('25/06/09','RR/MM/DD'),to_date('25/06/09','RR/MM/DD'),'N');
Insert into C##HUMAN.TB_NOTICE (N_IDX,N_CATEGORY,N_TITLE,N_CONTENT,N_REGDATE,N_UPDATE,N_STATUS) values (24,'당첨자 발표','<하나LIVE> 24년 10월 10일 방송 ','내용입니다.',to_date('25/06/09','RR/MM/DD'),to_date('25/06/09','RR/MM/DD'),'N');
--------------------------------------------------------
--  DDL for Index SYS_C009464
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##HUMAN"."SYS_C009464" ON "C##HUMAN"."TB_NOTICE" ("N_IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table TB_NOTICE
--------------------------------------------------------

  ALTER TABLE "C##HUMAN"."TB_NOTICE" MODIFY ("N_IDX" NOT NULL ENABLE);
  ALTER TABLE "C##HUMAN"."TB_NOTICE" MODIFY ("N_CATEGORY" NOT NULL ENABLE);
  ALTER TABLE "C##HUMAN"."TB_NOTICE" MODIFY ("N_TITLE" NOT NULL ENABLE);
  ALTER TABLE "C##HUMAN"."TB_NOTICE" MODIFY ("N_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "C##HUMAN"."TB_NOTICE" ADD PRIMARY KEY ("N_IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
